#!/bin/bash

# 🧱 Build Debian Package from Docker-based MCP Server
set -e

APP_NAME="perplexity-mcp-server"
VERSION="1.0.0"
BUILD_DIR="build/$APP_NAME"
BIN_DIR="$BUILD_DIR/usr/local/bin"

# Clean build area
rm -rf build
mkdir -p "$BIN_DIR"

# Copy Docker-compose-based launcher
cat <<EOF > "$BIN_DIR/$APP_NAME"
#!/bin/bash
cd /opt/$APP_NAME && docker-compose up --build
EOF
chmod +x "$BIN_DIR/$APP_NAME"

# Install source
mkdir -p "$BUILD_DIR/opt/$APP_NAME"
cp -r server.js package.json playground.html Dockerfile docker-compose.yml .env .dockerignore "$BUILD_DIR/opt/$APP_NAME"

# Create Debian control file
mkdir -p "$BUILD_DIR/DEBIAN"
cat <<EOF > "$BUILD_DIR/DEBIAN/control"
Package: $APP_NAME
Version: $VERSION
Section: base
Priority: optional
Architecture: all
Depends: docker, docker-compose
Maintainer: AI Setup System <support@example.com>
Description: Local Perplexity-compatible MCP server with CLine and RooCode support.
EOF

# Build the .deb
dpkg-deb --build "$BUILD_DIR"
echo "✅ .deb package built: $BUILD_DIR.deb"
